# 21Web

./: 21.sln  docker-compose.yml
21.DataAccess/: 21.DataAccess.csproj
21.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
21.DataAccess/Migrations/: 20250720024403_AddCategoryTableToDatabase.Designer.cs  20250720024403_AddCategoryTableToDatabase.cs  20250722185107_SeedCategoryTable.Designer.cs  20250722185107_SeedCategoryTable.cs  20250811174721_AddProductTable.Designer.cs  20250811174721_AddProductTable.cs  20250814072707_AddCategoryToProduct.Designer.cs  20250814072707_AddCategoryToProduct.cs  20250814075518_AddProductImageUrl.Designer.cs  20250814075518_AddProductImageUrl.cs  20250904183203_AddIdentityTables.Designer.cs  20250904183203_AddIdentityTables.cs  20250904185359_ExtendIdentityUser.Designer.cs  20250904185359_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
21.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
21.DataAccess/Repository/IRepository/: IRepository.cs  IRepositoryCategory.cs  IRepositoryProduct.cs  IUnitOfWork.cs
21.Models/: 21.Models.csproj
21.Models/Models/: ApplicationUser.cs  Category.cs  Product.cs
21.Models/ViewModels/: ProductVM.cs
21.Utility/: 21.Utility.csproj  EmailSender.cs  SD.cs
21Web/: 21Web.csproj  Program.cs  appsettings.json
21Web/Areas/Customer/Controllers/: HomeController.cs
21Web/Areas/Customer/Views/: _ViewImports.cshtml
21Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
21Web/Areas/Identity/Pages/: _ViewImports.cshtml
21Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
21Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
21Web/Areas/admin/Controllers/: CategoryController.cs  ProductController.cs
21Web/Areas/admin/Views/: _ViewImports.cshtml
21Web/Areas/admin/Views/Category/: Create.cshtml  index.cshtml
21Web/Areas/admin/Views/product/: Create.cshtml  Upsert.cshtml  edit.cshtml  index.cshtml
21Web/Controllers/: CategoryController.cs  HomeController.cs
21Web/Migrations/: 20250720024403_AddCategoryTableToDatabase.Designer.cs  20250720024403_AddCategoryTableToDatabase.cs  ApplicationDbContextModelSnapshot.cs
21Web/Models/: Category.cs  ErrorViewModel.cs
21Web/Properties/: launchSettings.json
21Web/Views/: _ViewImports.cshtml
21Web/Views/Category/: Create.cshtml  Edit.cshtml  index.cshtml
21Web/Views/Home/: Index.cshtml
21Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
21Web/wwwroot/js/: product.js
